mise.toml (before)
[tools]
node = "22"

[tasks.build]
description = "TypeScript のビルドを実行します"
run = "npm run build"

[tasks.test]
description = "テストを実行します"
run = "npm test"

[tasks.setup]
description = "プロジェクトのセットアップ（依存関係インストール、ビルド、スキルのインストール）を実行します"
run = [
  "npm install",
  "mise run build",
  "node build/cli.js maintenance setup-skill"
]

[tasks.install]
description = "deba コマンドをグローバルにインストールし、他のディレクトリから使えるようにします"
run = [
  "mise run build",
  "npm link",
  "deba maintenance setup-skill"
]

[tasks.push]
description = "バージョンを上げ（patch）、タグを付けてリモートにプッシュします"
run = [
  "npm version patch -m \"chore: release v%s\"",
  "git push origin main --tags"
]

[tasks.run]
description = "Deba を実行します"
run = "node build/cli.js run {{arg(name='query')}}"

[tasks.plan]
description = "Deba で計画（Phase A）のみを実行します"
run = "node build/cli.js plan {{arg(name='query')}}"

mise.toml (after)
[tools]
node = "22"

[tasks.build]
description = "TypeScript のビルドを実行します"
run = "npm run build"

[tasks.test]
description = "テストを実行します"
run = "npm test"

[tasks.setup]
description = "プロジェクトのセットアップ（依存関係インストール、ビルド、deba install）を実行します"
run = [
  "npm install",
  "mise run build",
  "node build/cli.js install"
]

[tasks.install]
description = "deba コマンドをグローバルにインストールし、他のディレクトリから使えるようにします"
run = [
  "mise run build",
  "npm link",
  "deba install"
]

[tasks.push]
description = "バージョンを上げ（patch）、タグを付けてリモートにプッシュします"
run = [
  "npm version patch -m \"chore: release v%s\"",
  "git push origin main --tags"
]

[tasks.run]
description = "Deba を実行します"
run = "node build/cli.js run {{arg(name='query')}}"

[tasks.plan]
description = "Deba で計画（Phase A）のみを実行します"
run = "node build/cli.js plan {{arg(name='query')}}"

mise.toml (diff)
@@ -10,11 +10,11 @@ description = "テストを実行します"
 run = "npm test"
 
 [tasks.setup]
-description = "プロジェクトのセットアップ（依存関係インストール、ビルド、スキルのインストール）を実行します"
+description = "プロジェクトのセットアップ（依存関係インストール、ビルド、deba install）を実行します"
 run = [
   "npm install",
   "mise run build",
-  "node build/cli.js maintenance setup-skill"
+  "node build/cli.js install"
 ]
 
 [tasks.install]
@@ -22,7 +22,7 @@ description = "deba コマンドをグローバルにインストールし、他
 run = [
   "mise run build",
   "npm link",
-  "deba maintenance setup-skill"
+  "deba install"
 ]
 
 [tasks.push]
